{
  "name": "simple-gulp-starter",
  "version": "1.0.0",
  "description": "A simple project starter based on gulp and webpack.",
  "main": "gulpfile.js",
  "author": "Michał Kurczewski <michalkurczewski94@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "file-exists": "^5.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject-string": "^1.1.1",
    "gulp-postcss": "^7.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-watch": "^5.0.0",
    "gulp-watch-sass": "^1.4.1",
    "gulp-webpack": "^1.5.0",
    "http-proxy": "^1.16.2",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-zopfli": "^5.1.0",
    "postcss-uncss": "^0.16.1",
    "webpack": "^4.0.1"
  },
  "dependencies": {}
}
